body {
  margin: 0;
  padding: 0;
  height: 100vh;		
	width: 100%;
  color: rgb(var(--foreground-rgb));
	background: linear-gradient(45deg, rgb(255, 10, 255) 0%, rgba(125, 55, 125, 0) 70%) repeat scroll 0% 0%, 
  linear-gradient(135deg, rgb(255, 225, 152) 10%, rgba(49, 209, 5, 0) 80%) repeat scroll 0% 0%, 
  linear-gradient(225deg, hsla(179, 81%, 45%, 1) 10%, rgba(10, 219, 216, 0) 80%) repeat scroll 0% 0%,
   rgba(0, 0, 0, 0) linear-gradient(315deg, rgb(200, 255, 45) 100%, rgba(9, 245, 5, 0) 70%) repeat scroll 0% 0%;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media only screen and (max-width:767px){
  .attshow {
    display: grid !important;
    grid-template-columns: repeat(10, 1fr) !important;
  }
}
